﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<span class="auto-style5">/* ﻿ 2019-2020 */
</span>
<style>
body {
  background-image: url('background.jpg');
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.auto-style1 {
	color: #F9F9F9;
	text-align: center;
	font-family: "Matura MT Script Capitals";
}
.auto-style2 {
	text-align: center;
}
.auto-style4 {
	color: #F9F9F9;
	text-align: center;
	font-size: xx-large;
}
.auto-style5 {
	color: #AC8282;
}
</style>

</head>
<body>

<div class="auto-style2">

<div class="navbar">
  <a href="index.html">Начало</a>
  <a href="prices.html">Ценоразпис</a>
<a href="kontakti.html">Контакти</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Дестинации
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="ovech.html">Овеч</a>
    <a href="nikopolis.html">Никополис ад Инструм</a>
    <a href="misionsis.html">Мисионис</a>
  </div>
  </div> 
</div>

<h1 class="auto-style1">Туристическа агенция "Вечен покой"</h1>
<img src="google-maps-img-route.PNG" width="1500">

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

</script>
</div>
<p class="auto-style4"><strong>Останете впечетлени от Българската история и 
култура!</strong></p>
<p class="auto-style4"><strong>Перферктно подбрани забележителности за семейства 
с деца&nbsp;</strong></p>
<p class="auto-style4"><strong>Пътуването може да бъде осъществено с кола за 
около 3 часа, но ние от Тур Агенция "Вечен покой" сме ви подбрали едни от 
най-достоприемните и най-евтините, разбира се, хотели около забележителностите.</strong></p>
<p class="auto-style4"><strong>Повече информация относно всеки обект може да 
намерите в секцията 'дестинации' горе в дясно и подробен ценоразпис може да бъде 
намерен в секция&nbsp;'ценоразпис'</strong></p>
<p class="auto-style4"><strong>Ако имате запитвания относно престоят ви в 
хотелите, може да ни попитате по телефон или имейл в секция 'контакти'</strong></p>
</body>