﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('background.jpg');
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.auto-style1 {
	color: #F9F9F9;
	text-align: center;
	margin-left: 40px;
}
.auto-style2 {
	font-size: xx-large;
}
.auto-style3 {
	font-size: xx-large;
	color: #F9F9F9;
}
.auto-style4 {
	color: #F9F9F9;
}

</style>
</head>

<body>

<div class="navbar">
  <a href="../index.html">Начало</a>
  <a href="../prices.html">Ценоразпис</a>
<a href="../kontakti.html">Контакти</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Дестинации
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="../ovech.html">Овеч</a>
    <a href="../nikopolis.html">Никополис ад Инструм</a>
    <a href="../misionsis.html">Мисионис</a>
  </div>
  </div> 
	<br> 
</div>
<h1 class="auto-style1">&nbsp;</h1>
<h1 class="auto-style1">Контакти:</h1>
<p class="auto-style1"><span><span class="auto-style2"><strong>Административни 
въпроси: тел. 088647982 email: </strong></span>
<a href="mailto:bObI40@google.com"><span class="auto-style3"><strong>
bubI40@google.co.uk
</strong></span></a><span class="auto-style2"><strong></strong></span></span></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1"><span><span class="auto-style2"><strong>Маркетинг 
въпроси: тел. 088832188 email: <a href="mailto:dzhrIr04o@tesa.com">
<span class="auto-style4">dzhrIr04o@tesla.com </span></a></strong></span></span>
</p>
<h3>&nbsp;</h3>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<p class="auto-style1"><span><span class="auto-style2"><strong>Денонощен 
оператор: тел. 087937183 email: <a href="mailto:dzhrIr04o@tesa.com"><span class="auto-style4">gwabyi04uwu@gabb.bg
</span></a></strong></span></span></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1"><span><span class="auto-style2"><strong>Местен гид: тел. 
070017100 email: <a href="mailto:dzhrIr04o@tesa.com"><span class="auto-style4">
aLek4u@nikon.ru </span></a></strong></span></span></p>

</body>

</html>
