﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('background.jpg');
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.auto-style1 {
	color: #F9F9F9;
	text-align: center;
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	color: #F9F9F9;
	font-size: xx-large;
}

.auto-style4 {
	color: #F9F9F9;
	font-size: xx-large;
	margin-left: 0px;
	margin-bottom: 4px;
}

</style>
</head>

<body>

<div class="auto-style2">

<div class="navbar">
  <a href="../index.html">Начало</a>
  <a href="../prices.html">Ценоразпис</a>
<a href="../kontakti.html">Контакти</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Дестинации
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="../ovech.html">Овеч</a>
    <a href="../nikopolis.html">Никополис ад Инструм</a>
    <a href="../misionsis.html">Мисионис</a>
  </div>
  </div> 
</div>
<h1 class="auto-style1">Мисионис</h1>
<h3>&nbsp;</h3>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<p class="auto-style2"><span class="auto-style3" lang="BG">Мисионис&nbsp;е древен 
български&nbsp;град, разположен на 7&nbsp;километра&nbsp;от град&nbsp;Търговище, в&nbsp;Преславската 
планина. Той е част от Стоте национални туристически обекта. &nbsp;Крепостта е 
строена по времето на Юстиниан І в края на V век, като част от отбранителната 
система на Византия. </span></p>
<img src="misionsis1.jpg" class="auto-style3" width="513">
<p class="auto-style2"><span class="auto-style3" lang="BG">В околността се 
намират мраморни колони от монументални сгради, антична каменна пластика, 
изобилна римска керамика, средновековни некрополи.&nbsp;В началото на 70те години 
обаче разкопките на крепостта и околностите ѝ са прекратени.</span></p>

</div>
<img src="misionsis2.jpg" class="auto-style3" width="843" height="498">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="misionsis3.jpg" class="auto-style4" width="805" height="498" style="float: right">
</body>

</html>
