﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('background.jpg');
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.auto-style1 {
	text-align: center;
	font-family: "Century725 Cn BT";
	font-size: 40pt;
	color: #CECED7;
}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}

.auto-style2 {
	text-align: center;
}
.auto-style3 {
	margin-left: 0px;
}

.auto-style4 {
	margin-left: 2px;
}
.auto-style5 {
	color: #F9F9F9;
}

</style>
</head>

<body style="width: 1899px">

<div class="auto-style2">

<div class="navbar">
  <a href="../index.html">Начало</a>
  <a href="../prices.html">Ценоразпис</a>
<a href="../kontakti.html">Контакти</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Дестинации
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="../ovech.html">Овеч</a>
    <a href="../nikopolis.html">Никополис ад Инструм</a>
    <a href="../misionsis.html">Мисионис</a>
  </div>
  </div> 
</div>
<h1 class="auto-style1" style="width: 1899px; height: 61px">Никополис ад Инструм </h1>
<h3>&nbsp;</h3>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<p class="MsoNormal" style="width: 1899px; height: 85px; font-size: xx-large; text-align: center; margin-left: 0cm">
<span lang="BG" style="mso-ansi-language:BG" class="auto-style5">Никополис ад Иструм е античен 
римски град. Основан през 102 г. името на градът означава „Град на победата“ и е 
построен от император Троян в чест на римската победа над даките. </span></p>

<img src="nikopolis1.jpg" class="auto-style3" width="513">


<p class="MsoNormal" style="width: 1899px; height: 181px; font-size: xx-large; text-align: center; margin-left: 0cm">
<span lang="BG" style="mso-ansi-language:BG"><br>
<span lang="BG" style="mso-ansi-language:BG" class="auto-style5">Градът е разположен в централната 
Дунавска равнина. Състои се от две части – северна, която е по – голяма , и 
южна, която е значително по – малка. Площа му е 21,55 кв. км. Никополис ад 
Иструм и околността представляват занаятчийски, животновъден и земеделски район 
с богати села.<o:p></o:p></span></span></p>

<img src="nikopolis2.jpg" height="618" style="float: left" width="895">
<img src="nikopolis3.jpg" class="auto-style4" height="616" style="float: right">


</div>

</body>

</html>
