﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('background.jpg');
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.auto-style1 {
	color: #F9F9F9;
	text-align: center;
}
.auto-style2 {
	font-size: xx-large;
	color: #F9F9F9;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	font-size: xx-large;
}
.auto-style5 {
	color: #F9F9F9;
}

</style>
</head>

<body>

<div class="navbar">
  <a href="../index.html">Начало</a>
  <a href="../prices.html">Ценоразпис</a>
<a href="../kontakti.html">Контакти</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Дестинации
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="../ovech.html">Овеч</a>
    <a href="../nikopolis.html">Никополис ад Инструм</a>
    <a href="../misionsis.html">Мисионис</a>
  </div>
  </div> 
</div>
<h1 class="auto-style1">Овеч</h1>
<h3>&nbsp;</h3>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<p class="auto-style3"><span class="auto-style2" lang="BG">Овеч&nbsp;е 
средновековна&nbsp;крепост, намираща се източно от днешния глад&nbsp;Провадия 50 километра 
от Варна. Разположена е върху плато над града, носещо името „Калето“. От всички 
страни то е обкръжено със скални венци с височина от 11 до 25 метра.<o:p></o:p></span></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">
<img src="ovech1.jpg" class="auto-style3" width="601"></p>
&nbsp;<p class="auto-style3">
<span class="auto-style2" lang="BG" style="font-family: &quot;Arial&quot;,sans-serif; mso-ansi-language: BG">
Крепостта е изградена от византийците и функционира от IV в. до началото на VII 
в., след това близо век не е активна. Обитаването ѝ повторно започва от XI в. и 
завършва в края на XVII в. Въпреки това преди основаването на крепостта е 
доказано и тракийско присъствие. </span>
<span class="auto-style5" lang="BG" style="font-family: &quot;Arial&quot;,sans-serif; mso-ansi-language: BG">
<span class="auto-style4">За крепостта главен е входът от север. Пред входа има
</span><span class="auto-style4" style="mso-no-proof:yes">твърдина</span><span class="auto-style4">, 
която чрез 150 метров мост е свързана със съседното плато Табиите.</span><o:p></o:p></span></p>

<img src="ovech2.jpg" class="auto-style3" width="882" height="647">
<img src="ovech3.png" class="auto-style3" width="911" height="647" style="float: right">

</body>

</html>
