﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('background.jpg');
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.auto-style1 {
	text-align: center;
	color: #F9F9F9;
}
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	color: #F9F9F9;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	color: #F9F9F9;
	font-size: x-large;
}

.auto-style5 {
	margin-left: 4px;
}
.auto-style6 {
	color: #F9F9F9;
}

</style>
</head>

<body>

<div class="navbar">
  <a href="../index.html">Начало</a>
  <a href="../prices.html">Ценоразпис</a>
<a href="../kontakti.html">Контакти</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Дестинации
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="../ovech.html">Овеч</a>
    <a href="../nikopolis.html">Никополис ад Инструм</a>
    <a href="../misionsis.html">Мисионсис</a>
  </div>
  </div> 
</div>
<h1 class="auto-style1">Цени и подробности</h1>
<h3>&nbsp;</h3>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<p class="auto-style2">Маршрута ни е : Велико Търново - Никополис ад Иструм - 
Мисионис - Овеч</p>
<p class="auto-style2">Общата цена на екскурзията с наш автобус е 200лв., а без 
автобус и екскурзовод е 165лв.</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style3"><span class="auto-style4">От Велико Търново до Никополис 
ад Иструм може да стигнете чрез собствена кола за около 30 минути (25км) 
<a href="https://www.google.bg/maps/dir/Велико+Търново/Никополис+ад+Иструм,+Никополис+ад+Иструм/@43.1569798,25.5491657,12z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x40a9214b3d9491dd:0x400a01269bf5dc0!2m2!1d25.6171514!2d43.0756739!1m5!1m1!1s0x40a932850ce5e54f:0x84a03ed7a0bfaa5f!2m2!1d25.6111111!2d43.217222!3e0">
<span class="auto-style6">НАВИГАЦИЯ</span></a></span><br><span class="auto-style4">най-близкият хотел е в село 
Ресен (60лв. на нощувка)<br>
<img src="nikopolis4.jpg" class="auto-style5" height="324" width="461"></span></p>
<p class="auto-style3"><span class="auto-style4">От Икополис ад Иструм до 
Мисионис може да 
стигнете чрез собствена кола за около час и половина (105км)&nbsp;
<a href="https://www.google.bg/maps/dir/5068+Никополис+ад+Иструм/Мисионис,+7707+Търговище/@43.229518,25.8040918,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x40a932850ce5e56b:0xd08fbe2414e003f1!2m2!1d25.6111111!2d43.217222!1m5!1m1!1s0x40af45757ef37a07:0x8f7a8008780e8a1a!2m2!1d26.5125931!2d43.1980098!3e0">
<span class="auto-style6">НАВИГАЦИЯ</span></a></span><br class="auto-style6">
<span class="auto-style4">най-близкият хотел в в град Търговище (50лв на 
нощувка)<br>
<img src="misionsis4.jpg" class="auto-style5" height="331" width="469"></span></p>
<p class="auto-style3"><span class="auto-style4">От Мисионис до Овеч може да 
стигнете чрез собствена кола за около час и 15 минути (100км)&nbsp; </span>
<a href="https://www.google.bg/maps/dir/Мисионис,+7707+Търговище/Овеч+(Таш+Хисар),+Провадия/@43.2794007,26.7002335,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x40af45757ef37a07:0x8f7a8008780e8a1a!2m2!1d26.5125931!2d43.1980098!1m5!1m1!1s0x40a5b961e4f7ad6b:0x429a1791c17c57a7!2m2!1d27.4477372!2d43.1754873!3e0">
<span class="auto-style4">НАВИГАЦИЯ</span></a><br class="auto-style4">
<span class="auto-style4">има няколко готели в самият град, цените са около 55лв 
на нощувка</span></p>
<p class="auto-style3"><span class="auto-style4">&lt;<img src="ovech4.jpg" class="auto-style5" height="331" width="469">&gt;</span></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>

</body>

</html>
