﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="bg" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 5</title>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	color: #24540F;
	font-size: xx-large;
}
.auto-style3 {
	text-align: center;
	color: #24540F;
	font-size: xx-large;
}
.auto-style4 {
	font-size: xx-large;
}
</style>
</head>

<body onload="FP_preloadImgs(/*url*/'../buttons/button4D.jpg',/*url*/'../buttons/button4E.jpg',/*url*/'../buttons/button50.jpg',/*url*/'../buttons/button51.jpg',/*url*/'../buttons/button53.jpg',/*url*/'../buttons/button54.jpg',/*url*/'../buttons/button56.jpg',/*url*/'../buttons/button57.jpg',/*url*/'../buttons/button59.jpg',/*url*/'../buttons/button5A.jpg')" style="background-image: url('../pictures/background.gif')">

<p class="auto-style1"><a href="index.html">
<img id="img1" alt="Първа Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'../buttons/button4E.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'../buttons/button4C.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'../buttons/button4D.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'../buttons/button4D.jpg')" src="../buttons/button4C.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Първа Страница" --></a>
<a href="page2.html">
<img id="img2" alt="Втора Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'../buttons/button51.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'../buttons/button4F.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'../buttons/button50.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'../buttons/button50.jpg')" src="../buttons/button4F.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Втора Страница" --></a>
<a href="page3.html">
<img id="img3" alt="Трета Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'../buttons/button54.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'../buttons/button52.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'../buttons/button53.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'../buttons/button53.jpg')" src="../buttons/button52.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Трета Страница" --></a>
<a href="page4.html">
<img id="img4" alt="Четвърта Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'../buttons/button57.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'../buttons/button55.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'../buttons/button56.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'../buttons/button56.jpg')" src="../buttons/button55.jpg" style="border: 0" width="140" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold; fp-proportional: 0" fp-title="Четвърта Страница" --></a>
<a href="credits5.html">
<img id="img5" alt="Пета Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'../buttons/button5A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'../buttons/button58.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'../buttons/button59.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'../buttons/button59.jpg')" src="../buttons/button58.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Пета Страница" --></a></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style3"><strong>Всички права запазени</strong></p>
<p class="auto-style1"><span class="auto-style2"><strong>Администратор и 
оператор- Боян Апостолов- </strong></span>
<a href="mailto:boian_apostolov@abv.bg"><strong><span class="auto-style4">
boian_apostolov@abv.bg</span></strong></a></p>
<p class="auto-style1"><span class="auto-style2"><strong>Дизайнер- Виктория 
Георгиева- </strong></span><a href="mailto:blondito888@gmail.com"><strong>
<span class="auto-style4">blondito888@gmail.com</span></strong></a></p>
<p class="auto-style1"><span class="auto-style2"><strong>Информатор и дебъгер- 
Герасим Пешев- </strong></span><a href="mailto:gerasim_peshev@abv.bg"><strong>
<span class="auto-style4">gerasim_peshev@abv.bg</span></strong></a></p>
<p class="auto-style1">&nbsp;</p>

</body>

</html>
