﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="bg" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	border: 1px solid #800000;
	background-color: #FF7E40;
}
.auto-style4 {
	text-align: center;
	border: 1px solid #800000;
	background-color: #C0C0C0;
}
.auto-style5 {
	border: 1px solid #800000;
}
.auto-style6 {
	border: 1px solid #800000;
	background-color: #FFFFCC;
}
.auto-style7 {
	border: 1px solid #800000;
	text-align: center;
}
.auto-style8 {
	font-size: large;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	color: #FF7E40;
}
.auto-style9 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
</style>
</head>

<body onload="FP_preloadImgs(/*url*/'../buttons/buttonE.jpg',/*url*/'../buttons/buttonF.jpg',/*url*/'../buttons/button11.jpg',/*url*/'../buttons/button12.jpg',/*url*/'../buttons/button17.jpg',/*url*/'../buttons/button18.jpg',/*url*/'../buttons/button1A.jpg',/*url*/'../buttons/button1B.jpg',/*url*/'../buttons/button1D.jpg',/*url*/'../buttons/button1E.jpg')" style="background-image: url('../pictures/background.gif')">

<div class="auto-style1">
	<a href="index.html">
	<img id="img1" alt="Първа Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'../buttons/buttonF.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'../buttons/buttonD.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'../buttons/buttonE.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'../buttons/buttonE.jpg')" src="../buttons/buttonD.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Първа Страница" --></a>
	<a href="page2.html">
	<img id="img2" alt="Втора Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'../buttons/button12.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'../buttons/button10.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'../buttons/button11.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'../buttons/button11.jpg')" src="../buttons/button10.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Втора Страница" --></a>
	<a href="page3.html">
	<img id="img3" alt="Трета Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'../buttons/button18.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'../buttons/button16.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'../buttons/button17.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'../buttons/button17.jpg')" src="../buttons/button16.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Трета Страница" --></a>
	<a href="page4.html">
	<img id="img4" alt="Четвърта Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'../buttons/button1B.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'../buttons/button19.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'../buttons/button1A.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'../buttons/button1A.jpg')" src="../buttons/button19.jpg" style="border: 0" width="140" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold; fp-proportional: 0" fp-title="Четвърта Страница" --></a>
	<a href="credits5.html">
	<img id="img5" alt="Пета Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'../buttons/button1E.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'../buttons/button1C.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'../buttons/button1D.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'../buttons/button1D.jpg')" src="../buttons/button1C.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Пета Страница" --></a></div>
<table align="center" cellpadding="5" cellspacing="5" class="auto-style2" style="width: 740px; height: 205px">
	<tr>
		<td class="auto-style5" rowspan="2" style="width: 209px">&nbsp;&nbsp;
		<img alt="" height="194" src="../pictures/logo.jpg" width="194" /></td>
		<td class="auto-style5" style="height: 110px">
		<img alt="" height="67" src="../pictures/ichilishtenVestnik.gif" width="533" /></td>
	</tr>
	<tr>
		<td class="auto-style4" style="height: 24px"><strong>1 март 2019</strong></td>
	</tr>
</table>
<table align="center" cellpadding="5" cellspacing="5" class="auto-style6" style="width: 768px; height: 785px">
	<tr>
		<td class="auto-style7" colspan="2" style="height: 42px">
		<span class="auto-style8"><strong>Юбилеен брой </strong></span><strong>
		<br class="auto-style8" />
		</strong><span class="auto-style8"><strong>СУ "Емилиян Станев"</strong></span></td>
	</tr>
	<tr>
		<td class="auto-style7" colspan="2" style="height: 45px">
		<span class="auto-style9"><strong>1 март</strong></span><strong><br class="auto-style9" />
		</strong><span class="auto-style9"><strong>Празник на училището ни</strong></span></td>
	</tr>
	<tr>
		<td class="auto-style5" style="height: 150px; width: 388px">
		<p style="language:bg;margin-top:4.32pt;margin-bottom:6.0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging">
		<span style="font-size:18.0pt;font-family:Garamond;mso-ascii-font-family:
Garamond;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
font-variant:normal;color:#262626;mso-color-index:1;text-transform:none;
mso-font-kerning:12.0pt;language:ru;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:#262626;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:&quot;lumm=85000 lumo=15000&quot;">
		Училището разполага със собствена сграда с обновена дограма и парно 
		отопление, открита спортна площадка в двора, два физкултурни салона, 7 
		компютърни кабинета с интернет и 1 специализиран компютърен кабинет за 
		музиканти, актова зала за провеждане на празници и репетиции на 
		танцовите състави, басейн, столова и занималня за учениците.</span></p>
		</td>
		<td class="auto-style5" style="height: 150px; width: 410px;">
		<img alt="" height="245" src="../pictures/uchilishte.jpg" width="386" /></td>
	</tr>
	<tr>
		<td class="auto-style5" style="height: 167px; width: 388px">
		<img alt="" height="327" src="../pictures/Emilian_Stanev_01.jpg" width="312" /></td>
		<td class="auto-style5" style="height: 167px; width: 410px;">
		<p class="MsoNormal" style="text-align: center; font-size: large">
		Училището носи името на известния български писател Емилиян Станев. 
		Псевдоним на Никола Стоянов Станев. Роден е във Велико Търново на 28 
		февруари 1907 г. От 1922 г. семейството му се преселва в Елена; там учи 
		в гимназията. След 1928 г. известно време учи живопис при проф. Цено 
		Тодоров, след това следва финанси и кредит. От 1932 до 1944 г. работи 
		като чиновник в Столична община, а след това е управител на ловно 
		стопанство в Ловешка област. През втората половина на четиридесетте 
		години Емилиян Станев се отдава изцяло на творческа работа.<o:p></o:p></p>
		</td>
	</tr>
</table>

</body>

</html>
