﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 2</title>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-size: large;
}
.auto-style3 {
	border: 1px solid #880000;
	background-color: #FFFCCC;
}
.auto-style4 {
	border: 1px solid #880000;
}
.auto-style5 {
	text-align: center;
	font-size: xx-large;
}
.auto-style6 {
	font-size: large;
}
.auto-style7 {
	border: 1px solid #880000;
	font-size: large;
}
.auto-style8 {
	margin-left: 0px;
}
.auto-style9 {
	font-size: x-large;
}
.auto-style10 {
	color: #000000;
	font-size: x-large;
}
</style>
</head>

<body onload="FP_preloadImgs(/*url*/'../buttons/button23.jpg',/*url*/'../buttons/button24.jpg',/*url*/'../buttons/button26.jpg',/*url*/'../buttons/button27.jpg',/*url*/'../buttons/button29.jpg',/*url*/'../buttons/button2A.jpg',/*url*/'../buttons/button2C.jpg',/*url*/'../buttons/button2D.jpg',/*url*/'../buttons/buttonA.jpg',/*url*/'../buttons/buttonB.jpg')" style="background-image: url('../pictures/background.gif')">

<p class="auto-style1">
	<a href="index.html">
	<img id="img1" alt="Първа Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'../buttons/buttonB.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'../buttons/button9.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'../buttons/buttonA.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'../buttons/buttonA.jpg')" src="../buttons/button9.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Първа Страница" --></a>
	<a href="page2.html">
<img id="img2" alt="Втора Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'../buttons/button24.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'../buttons/button22.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'../buttons/button23.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'../buttons/button23.jpg')" src="../buttons/button22.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Втора Страница" --></a>
<a href="page3.html">
<img id="img3" alt="Трета Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'../buttons/button27.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'../buttons/button25.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'../buttons/button26.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'../buttons/button26.jpg')" src="../buttons/button25.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Трета Страница" --></a>
<a href="page4.html">
<img id="img4" alt="Четвърта Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'../buttons/button2A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'../buttons/button28.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'../buttons/button29.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'../buttons/button29.jpg')" src="../buttons/button28.jpg" style="border: 0" width="140" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold; fp-proportional: 0" fp-title="Четвърта Страница" --></a>
<a href="credits5.html">
<img id="img5" alt="Пета Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'../buttons/button2D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'../buttons/button2B.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'../buttons/button2C.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'../buttons/button2C.jpg')" src="../buttons/button2B.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Пета Страница" --></a></p>

<p class="auto-style5">Честване на празника</p>
<p class="auto-style2">&nbsp;</p>
<table align="center" class="auto-style3" style="width: 800px; height: 50px">
	<tr>
		<td class="auto-style4" style="height: 262px; width: 446px">
		<p class="auto-style1">
		<span class="auto-style9" lang="EN-US" style="mso-ansi-language:EN-US">
		Къщата-музей е построена на мястото на родната къща на писателя, където 
		той е живял от раждането си през 1907 г. до 1922 г., когато семейството 
		му се преселва в град Елена. Нищо от нейния автентичен вид не е било 
		съхранено. Днeс само първия етаж на архитектурното разпределение е 
		запазено, за да бъде отделена рожденната стая на големия майстор на 
		словото. </span></p>
		</td>
		<td class="auto-style7" style="height: 262px"><strong><br />
		Къща музей<br />
		<br />
		<img alt="" class="auto-style8" height="275" src="../pictures/muzei.jpg" width="374" /></strong></td>
	</tr>
</table>
<table align="center" class="auto-style3" style="width: 800px; height: 50px">
	<tr>
		<td class="auto-style4" style="height: 224px; width: 309px">
		<span style="font-size: 44.0pt; font-family: Garamond; mso-ascii-font-family: Garamond; mso-fareast-font-family: +mj-ea; mso-bidi-font-family: +mj-cs; mso-ascii-theme-font: major-latin; mso-fareast-theme-font: major-fareast; mso-bidi-theme-font: major-bidi; font-variant: normal; color: #262626; mso-color-index: 1; text-transform: none; mso-font-kerning: 12.0pt; language: bg; font-weight: bold; mso-style-textoutline-type: none; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: #262626; mso-style-textfill-fill-alpha: 100.0%;
mso-style-textfill-fill-colortransforms:&quot;lumm=85000 lumo=15000&quot;">
		<span style="mso-spacerun: yes">&nbsp;</span></span><span class="auto-style9" style="font-family: Garamond; mso-ascii-font-family: Garamond; mso-fareast-font-family: +mj-ea; mso-bidi-font-family: +mj-cs; mso-ascii-theme-font: major-latin; mso-fareast-theme-font: major-fareast; mso-bidi-theme-font: major-bidi; font-variant: normal; color: #262626; mso-color-index: 1; text-transform: none; mso-font-kerning: 12.0pt; language: bg; font-weight: bold; mso-style-textoutline-type: none; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: #262626; mso-style-textfill-fill-alpha: 100.0%;
mso-style-textfill-fill-colortransforms:&quot;lumm=85000 lumo=15000&quot;">Някои 
		постижения</span><strong><span class="auto-style6"><br />
		<img alt="" height="255" src="../pictures/img6.jpg" width="333" /></span></strong><br />
		</td>
		<td class="auto-style4" style="height: 224px">
		<div style="language: bg; margin-top: 5.76pt; margin-bottom: 6.0pt; margin-left: .31in; text-indent: -.31in; text-align: left; direction: ltr; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging">
			<span style="font-size: 24.0pt">
			<span style="mso-special-format: bullet; color: #B15E28; mso-color-index: 4; font-family: Arial; font-size: 115%">
			•&nbsp; </span>
			<span class="auto-style10" style="mso-special-format: bullet; mso-color-index: 4; font-family: Arial;">
			Х</span></span><span class="auto-style9" style="font-family: Garamond; mso-ascii-font-family: Garamond; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; font-variant: normal; color: #262626; mso-color-index: 1; text-transform: none; mso-font-kerning: 12.0pt; language: ru; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: #262626; mso-style-textfill-fill-alpha: 100.0%;
mso-style-textfill-fill-colortransforms:&quot;lumm=85000 lumo=15000&quot;">уманоидният 
			робот NAO в СУ "</span><span class="auto-style9" style="font-family: Garamond; mso-ascii-font-family: Garamond; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; font-variant: normal; color: #262626; mso-color-index: 1; text-transform: none; mso-font-kerning: 12.0pt; language: ru; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: #262626; mso-style-textfill-fill-alpha: 100.0%;mso-style-textfill-fill-colortransforms:
&quot;lumm=85000 lumo=15000&quot;">Емилиян</span><span class="auto-style9" style="font-family: Garamond; mso-ascii-font-family: Garamond; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; font-variant: normal; color: #262626; mso-color-index: 1; text-transform: none; mso-font-kerning: 12.0pt; language: ru; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: #262626; mso-style-textfill-fill-alpha: 100.0%;
mso-style-textfill-fill-colortransforms:&quot;lumm=85000 lumo=15000&quot;"> 
			Станев" постави началото на сериозните занимания по роботика в 
			училище.&nbsp;</span></div>
		<div style="language: bg; margin-top: 5.76pt; margin-bottom: 6.0pt; margin-left: .31in; text-indent: -.31in; text-align: left; direction: ltr; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging">
			<span style="font-size: 24.0pt">
			<span class="auto-style9" style="mso-special-format: bullet; color: #B15E28; mso-color-index: 4; font-family: Arial;">
			•</span></span><span class="auto-style9" style="font-family: Garamond; mso-ascii-font-family: Garamond; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; font-variant: normal; color: #262626; mso-color-index: 1; text-transform: none; mso-font-kerning: 12.0pt; language: ru; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: #262626; mso-style-textfill-fill-alpha: 100.0%;
mso-style-textfill-fill-colortransforms:&quot;lumm=85000 lumo=15000&quot;">&nbsp; 
			Ученици от шестите класове на СУ "Емилиян Станев" взеха участие в 
			образователната игра "Написаното остава. Пиши правилно и завърщиха 
			на 2-ро място!</span></div>
		</td>
	</tr>
</table>

</body>

</html>
