﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 3</title>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-size: xx-large;
}
.auto-style3 {
	font-size: large;
	font-family: "Arial Black";
	text-align: center;
}
.auto-style4 {
	text-align: right;
}
</style>
</head>

<body onload="FP_preloadImgs(/*url*/'../buttons/button32.jpg',/*url*/'../buttons/button33.jpg',/*url*/'../buttons/button35.jpg',/*url*/'../buttons/button36.jpg',/*url*/'../buttons/button38.jpg',/*url*/'../buttons/button39.jpg',/*url*/'../buttons/button3B.jpg',/*url*/'../buttons/button3C.jpg',/*url*/'../buttons/buttonD.jpg',/*url*/'../buttons/buttonE.jpg')" style="background-image: url('../pictures/background.gif')">

<div class="auto-style1">

<p class="auto-style1">
	<a href="index.html">
	<img id="img1" alt="Първа Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'../buttons/buttonE.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'../buttons/buttonC.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'../buttons/buttonD.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'../buttons/buttonD.jpg')" src="../buttons/buttonC.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Първа Страница" --></a>
	<a href="page2.html">
<img id="img2" alt="Втора Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'../buttons/button33.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'../buttons/button31.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'../buttons/button32.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'../buttons/button32.jpg')" src="../buttons/button31.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Втора Страница" --></a>
<a href="page3.html">
<img id="img3" alt="Трета Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'../buttons/button36.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'../buttons/button34.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'../buttons/button35.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'../buttons/button35.jpg')" src="../buttons/button34.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Трета Страница" --></a>
<a href="page4.html">
<img id="img4" alt="Четвърта Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'../buttons/button39.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'../buttons/button37.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'../buttons/button38.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'../buttons/button38.jpg')" src="../buttons/button37.jpg" style="border: 0" width="140" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold; fp-proportional: 0" fp-title="Четвърта Страница" --></a>
<a href="credits5.html">
<img id="img5" alt="Пета Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'../buttons/button3C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'../buttons/button3A.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'../buttons/button3B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'../buttons/button3B.jpg')" src="../buttons/button3A.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Пета Страница" --></a></p>

<p class="auto-style1">&nbsp;</p>
<p class="auto-style2">Училището на мечтите ни</p>
	<p class="auto-style1">
	<img alt="" height="475" src="../pictures/scool.jpg" width="1024" /></p>
	<div class="auto-style1">
		<br />
		<table style="width: 100%">
			<tr>
				<td class="auto-style4" style="height: 394px">
				<p class="auto-style3">Учениците с радост 
				посещават класните стаи, а за родителите това е сбъдната мечта. 
				Модерни технологии, игрища за спорт и качествени кадри, това е 
				успешната формула за създаването на образцова гимназия. 
				Училището има необикновен кабинет по История, който повече 
				прилича на музей, а не на класна стая. В него са поставени 
				старинни предмети, в стените са изградени каменни колони, има и 
				красиви стенописи, които създават невероятна атмосфера на 
				учениците.Кабинетът по Химия прилича на малка лаборатория и 
				учениците могат да правят експерименти под наблюдението на 
				учителите. В гимназията има и напълно оборудвана фитнес зала, в 
				която учениците могат да тренират след часовете. В базата са 
				включени и 3 игрища, едното от които е футболно игрище с 
				изкуствена настилка, в което децата играят футбол и организират 
				малки турнири между класовете.<o:p></o:p></p>
				</td>
			</tr>
		</table>
		<br class="Apple-interchange-newline" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
	<p class="auto-style1">&nbsp;</p>
</div>

</body>

</html>
