﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 4</title>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<style type="text/css">
.auto-style2 {
	border: 1px solid #880000;
	background-color: #FFFFCC;
}
.auto-style3 {
	background-color: #006C00;
	text-align: center;
	font-size: xx-large;
}
.auto-style5 {
	background-color: #009F50;
}
.auto-style6 {
	background-color: #FF6666;
	text-align: center;
	font-size: xx-large;
}
.auto-style7 {
	background-color: #D69361;
}
.auto-style8 {
	white-space: normal;
	background-color: #D69361;
}
.auto-style9 {
	white-space: normal;
	border: 5px solid #880000;
	text-align: center;
	font-size: x-large;
}
.auto-style10 {
	background-color: #009F50;
	font-size: large;
}
.auto-style11 {
	font-size: large;
}
.auto-style12 {
	font-size: 15pt;
}
.auto-style13 {
	text-align: center;
}
.auto-style14 {
	margin-left: 19px;
	}
</style>
</head>

<body onload="FP_preloadImgs(/*url*/'../buttons/button41.jpg',/*url*/'../buttons/button42.jpg',/*url*/'../buttons/button44.jpg',/*url*/'../buttons/button45.jpg',/*url*/'../buttons/button47.jpg',/*url*/'../buttons/button48.jpg',/*url*/'../buttons/button4A.jpg',/*url*/'../buttons/button4B.jpg',/*url*/'../buttons/button10.jpg',/*url*/'../buttons/button11.jpg')" style="background-image: url('../pictures/background.gif')">

<p class="auto-style13">
	<a href="index.html">
	<img id="img1" alt="Първа Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'../buttons/button11.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'../buttons/buttonF.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'../buttons/button10.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'../buttons/button10.jpg')" src="../buttons/buttonF.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Първа Страница" --></a>
	<a href="page2.html">
<img id="img2" alt="Втора Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'../buttons/button42.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'../buttons/button40.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'../buttons/button41.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'../buttons/button41.jpg')" src="../buttons/button40.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Втора Страница" --></a>
<a href="page3.html">
<img id="img3" alt="Трета Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'../buttons/button45.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'../buttons/button43.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'../buttons/button44.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'../buttons/button44.jpg')" src="../buttons/button43.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Трета Страница" --></a>
<a href="page4.html">
<img id="img4" alt="Четвърта Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'../buttons/button48.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'../buttons/button46.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'../buttons/button47.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'../buttons/button47.jpg')" src="../buttons/button46.jpg" style="border: 0" width="140" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold; fp-proportional: 0" fp-title="Четвърта Страница" --></a>
<a href="credits5.html">
<img id="img5" alt="Пета Страница" height="24" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'../buttons/button4B.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'../buttons/button49.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'../buttons/button4A.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'../buttons/button4A.jpg')" src="../buttons/button49.jpg" style="border: 0" width="120" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-font-style: Bold" fp-title="Пета Страница" --></a></p>

<table align="center" class="auto-style2" style="width: 800px; height: 62px">
	<tr>
		<td class="auto-style9"><strong>Любопитни факти за Емилиян Станев</strong></td>
	</tr>
</table>
<p>&nbsp;</p>
<table align="center" cellspacing="0" style="width: 82%; height: 807px">
	<tr>
		<td class="auto-style3" colspan="3" style="height: 44px"><strong>Ранни години</strong></td>
	</tr>
	<tr>
		<td class="auto-style5" style="height: 266px; width: 606px;">
		<p class="auto-style11">Той е роден в Търново на 28 февруари 1907 г. 
		Детството си прекарва най-вече в градовете Търново и Елена, където живее 
		дълго заедно със семейството си. От малък баща му започва да го води със 
		себе си на лов сред природата и по-късно това дава отражение в 
		произведенията му, където намираме често нейни описания. През 1928 г. 
		завършва гимназия в град Враца като частен ученик, след което се 
		премества в София и учи известно време живопис при професор Цено 
		Тодоров.</p>
		</td>
		<td class="auto-style5" style="height: 266px; width: 323px;">
		<img alt="" height="346" src="../pictures/ranniGodini.jpg" width="311" class="auto-style14" /></td>
		<td class="auto-style10" style="height: 266px">
		<p class="MsoNormal">&nbsp;</p>
		<p>&nbsp;<span class="auto-style12">През 30-те 
		години записва финанси и кредит в Свободния университет за политически и 
		стопански науки, (днес УНСС). През 1932 – 1944 става чиновник в 
		Софийската община, а през 1945 г. е управител на ловно стопанство в с. 
		Буковец, Ловешко. Станев е постоянен участник в близкото лично 
		обкръжение на диктатора Тодор Живков, известно като „ловната дружинка“ и 
		действащо като неформален съветнически щаб.</span><o:p></o:p></p>
		<o:p></o:p></td>
	</tr>
	<tr>
		<td class="auto-style6" colspan="3" style="height: 39px"><strong>
		Произведения</strong></td>
	</tr>
	<tr>
		<td class="auto-style7" style="height: 267px; width: 606px;">
		<p class="auto-style12">Емилиян Станев публикува първите си произведения 
		през 1931 г. Първата му книга – сборник с разкази с името „Примамливи 
		блясъци“ е издадена през 1938 г. Следващата му книга е сборникът „Сами“ 
		(1940 г.), с който поставя началото на цикъл от произведения за 
		природата и човека. Следват още „Вълчи нощи“ (1943), „Делници и 
		празници“ (1945), „Дива птица“ (1946), „В тиха вечер“ (1948). През 1948 
		г. излиза едно от най-известните му произведения – повестта „Крадецът на 
		праскови“. <o:p></o:p></p>
		</td>
		<td class="auto-style7" style="height: 267px; width: 323px;">
		<img alt="" height="382" src="../pictures/razkazi.jpg" width="325" /></td>
		<td class="auto-style8" style="height: 267px">
		<p class="auto-style12">След 1950 г. в продължение на 14 години работи 
		върху своя роман „Иван Кондарев“, в който са описани събитията свързани 
		със Септемврийското въстание от 1923 г. Произведенията му от следващите 
		години са с по-философски насочена тематика. В тези творби Емилиян 
		Станев използва задълбочените си познания на тема история на България. 
		От този период са романите „Легенда за Сибин, преславския княз“(1968), 
		„Тихик и Назарий“(1985), „Антихрист“(1970), „Търновската царица“ (1974)<o:p></o:p></p>
		</td>
	</tr>
</table>

</body>

</html>
